<scheme name="Deemph" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-04-28T10:14:11</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.1.0.0</property>
    <property name="modified">2017-04-28T10:21:33</property>
    <property name="originalScheme">Default copy</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ANONYMOUS_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ENUM_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value />
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>